[2025-08-11T14:33:45.702813 12704] === CCACHE 4.10.2 STARTED =========================================
[2025-08-11T14:33:45.703266 12704] Configuration file: C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2025-08-11T14:33:45.703436 12704] System configuration file: C:\ProgramData\ccache\ccache.conf
[2025-08-11T14:33:45.703436 12704] Config: (default) absolute_paths_in_stderr = false
[2025-08-11T14:33:45.703436 12704] Config: (default) base_dir = 
[2025-08-11T14:33:45.703436 12704] Config: (environment) cache_dir = C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2025-08-11T14:33:45.703436 12704] Config: (default) compiler = 
[2025-08-11T14:33:45.703436 12704] Config: (default) compiler_check = mtime
[2025-08-11T14:33:45.703436 12704] Config: (default) compiler_type = auto
[2025-08-11T14:33:45.703436 12704] Config: (default) compression = true
[2025-08-11T14:33:45.703436 12704] Config: (default) compression_level = 0
[2025-08-11T14:33:45.703436 12704] Config: (default) cpp_extension = 
[2025-08-11T14:33:45.703436 12704] Config: (default) debug = false
[2025-08-11T14:33:45.703436 12704] Config: (default) debug_dir = 
[2025-08-11T14:33:45.703436 12704] Config: (default) debug_level = 2
[2025-08-11T14:33:45.703436 12704] Config: (default) depend_mode = false
[2025-08-11T14:33:45.703436 12704] Config: (default) direct_mode = true
[2025-08-11T14:33:45.703436 12704] Config: (default) disable = false
[2025-08-11T14:33:45.703436 12704] Config: (default) extra_files_to_hash = 
[2025-08-11T14:33:45.703436 12704] Config: (default) file_clone = false
[2025-08-11T14:33:45.703436 12704] Config: (default) hard_link = false
[2025-08-11T14:33:45.703436 12704] Config: (default) hash_dir = true
[2025-08-11T14:33:45.703436 12704] Config: (default) ignore_headers_in_manifest = 
[2025-08-11T14:33:45.703436 12704] Config: (default) ignore_options = 
[2025-08-11T14:33:45.703436 12704] Config: (default) inode_cache = false
[2025-08-11T14:33:45.703436 12704] Config: (default) keep_comments_cpp = false
[2025-08-11T14:33:45.703436 12704] Config: (environment) log_file = C:\Users\GANGIKUM\Desktop\maybank\dist\CDH_CO~1.ONE\ccache-35376.txt
[2025-08-11T14:33:45.703436 12704] Config: (default) max_files = 0
[2025-08-11T14:33:45.703436 12704] Config: (default) max_size = 5.0 GiB
[2025-08-11T14:33:45.703436 12704] Config: (default) msvc_dep_prefix = Note: including file:
[2025-08-11T14:33:45.703436 12704] Config: (default) namespace = 
[2025-08-11T14:33:45.703436 12704] Config: (default) path = 
[2025-08-11T14:33:45.703436 12704] Config: (default) pch_external_checksum = false
[2025-08-11T14:33:45.703436 12704] Config: (default) prefix_command = 
[2025-08-11T14:33:45.703436 12704] Config: (default) prefix_command_cpp = 
[2025-08-11T14:33:45.703436 12704] Config: (default) read_only = false
[2025-08-11T14:33:45.703436 12704] Config: (default) read_only_direct = false
[2025-08-11T14:33:45.703436 12704] Config: (default) recache = false
[2025-08-11T14:33:45.703436 12704] Config: (default) remote_only = false
[2025-08-11T14:33:45.703436 12704] Config: (default) remote_storage = 
[2025-08-11T14:33:45.703436 12704] Config: (default) reshare = false
[2025-08-11T14:33:45.703436 12704] Config: (default) run_second_cpp = true
[2025-08-11T14:33:45.703436 12704] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2025-08-11T14:33:45.703436 12704] Config: (default) stats = true
[2025-08-11T14:33:45.703436 12704] Config: (default) stats_log = 
[2025-08-11T14:33:45.703436 12704] Config: (default) temporary_dir = C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2025-08-11T14:33:45.703436 12704] Config: (default) umask = 
[2025-08-11T14:33:45.703852 12704] Command line: C:\\Users\\GANGIKUM\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\GANGIKUM\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o static_src\\OnefileBootstrap.o -c -std=c11 -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -Wno-unused-but-set-variable -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_NUITKA_STANDALONE_MODE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_DLL_MODE -D_NUITKA_ONEFILE_DLL_MODE -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_EXE_MODE -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -I. -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zstd static_src\\OnefileBootstrap.c
[2025-08-11T14:33:45.743487 12704] Hostname: LIN-5CG0158NT4
[2025-08-11T14:33:45.743773 12704] Working directory: C:\Users\GANGIKUM\Desktop\maybank\dist\CDH_CO~1.ONE
[2025-08-11T14:33:45.744006 12704] Compiler: C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2025-08-11T14:33:45.744187 12704] Compiler type: gcc
[2025-08-11T14:33:45.745468 12704] Detected input file: static_src\OnefileBootstrap.c
[2025-08-11T14:33:45.746259 12704] Source file: static_src\OnefileBootstrap.c
[2025-08-11T14:33:45.746516 12704] Object file: static_src\OnefileBootstrap.o
[2025-08-11T14:33:45.747894 12704] Trying direct lookup
[2025-08-11T14:33:45.750012 12704] Manifest key: 6bfe04b6uig1mn5d4oam67o1cssp7gcum
[2025-08-11T14:33:45.750496 12704] No 6bfe04b6uig1mn5d4oam67o1cssp7gcum in local storage
[2025-08-11T14:33:45.753894 12704] Running preprocessor
[2025-08-11T14:33:45.755837 12704] Executing C:\\Users\\GANGIKUM\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -Wno-unused-but-set-variable -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_NUITKA_STANDALONE_MODE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_DLL_MODE -D_NUITKA_ONEFILE_DLL_MODE -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_EXE_MODE -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -I. -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zstd -E -o C:\\Users\\GANGIKUM\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\ccache/tmp/cpp_stdout.tmp.JaVEtY.i static_src\\OnefileBootstrap.c
[2025-08-11T14:33:53.272587 12704] Got result key from preprocessor
[2025-08-11T14:33:53.272811 12704] Result key: fca37aqt3torq4j1c9a0oid4hdnbiaaso
[2025-08-11T14:33:53.273419 12704] No fca37aqt3torq4j1c9a0oid4hdnbiaaso in local storage
[2025-08-11T14:33:53.273652 12704] Running real compiler
[2025-08-11T14:33:53.277546 12704] Executing C:\\Users\\GANGIKUM\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -std=c11 -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -Wno-unused-but-set-variable -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_NUITKA_STANDALONE_MODE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_DLL_MODE -D_NUITKA_ONEFILE_DLL_MODE -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_EXE_MODE -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -I. -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\GANGIKUM\\Desktop\\maybank\\hiveenv\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zstd -c -fdiagnostics-color -o static_src\\OnefileBootstrap.o static_src\\OnefileBootstrap.c
[2025-08-11T14:34:03.668694 12704] Using Zstandard with default compression level 1
[2025-08-11T14:34:03.669355 12704] Storing embedded entry #0 .o (610765 bytes) from static_src\OnefileBootstrap.o
[2025-08-11T14:34:03.675778 12704] Acquiring C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_fc.lock
[2025-08-11T14:34:03.689025 12704] Acquired C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_fc.lock
[2025-08-11T14:34:03.723183 12704] Stored fca37aqt3torq4j1c9a0oid4hdnbiaaso in local storage (C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/a37aqt3torq4j1c9a0oid4hdnbiaasoR)
[2025-08-11T14:34:03.723612 12704] Acquiring C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2025-08-11T14:34:03.727012 12704] Acquired C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2025-08-11T14:34:03.736508 12704] Releasing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2025-08-11T14:34:03.737167 12704] Released C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2025-08-11T14:34:03.737330 12704] Releasing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_fc.lock
[2025-08-11T14:34:03.737826 12704] Released C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_fc.lock
[2025-08-11T14:34:03.806377 12704] Added result key to manifest 6bfe04b6uig1mn5d4oam67o1cssp7gcum
[2025-08-11T14:34:03.806574 12704] Using Zstandard with default compression level 1
[2025-08-11T14:34:03.810592 12704] Acquiring C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_6b.lock
[2025-08-11T14:34:03.814074 12704] Acquired C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_6b.lock
[2025-08-11T14:34:03.823509 12704] Stored 6bfe04b6uig1mn5d4oam67o1cssp7gcum in local storage (C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/b/fe04b6uig1mn5d4oam67o1cssp7gcumM)
[2025-08-11T14:34:03.824049 12704] Acquiring C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2025-08-11T14:34:03.827352 12704] Acquired C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2025-08-11T14:34:03.836292 12704] Releasing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2025-08-11T14:34:03.836922 12704] Released C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2025-08-11T14:34:03.837083 12704] Releasing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_6b.lock
[2025-08-11T14:34:03.837648 12704] Released C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_6b.lock
[2025-08-11T14:34:03.838277 12704] Result: cache_miss
[2025-08-11T14:34:03.838437 12704] Result: direct_cache_miss
[2025-08-11T14:34:03.838569 12704] Result: local_storage_miss
[2025-08-11T14:34:03.838694 12704] Result: local_storage_read_miss
[2025-08-11T14:34:03.838820 12704] Result: local_storage_read_miss
[2025-08-11T14:34:03.838945 12704] Result: local_storage_write
[2025-08-11T14:34:03.839073 12704] Result: local_storage_write
[2025-08-11T14:34:03.839224 12704] Result: preprocessed_cache_miss
[2025-08-11T14:34:03.839403 12704] Acquiring C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2025-08-11T14:34:03.845373 12704] Acquired C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2025-08-11T14:34:03.854029 12704] Releasing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2025-08-11T14:34:03.854742 12704] Released C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2025-08-11T14:34:03.855195 12704] Trying to acquire C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2025-08-11T14:34:03.858643 12704] Acquired C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2025-08-11T14:34:03.865658 12704] No automatic cleanup needed (size 12.6 MiB, files 85, max size 5.0 GiB)
[2025-08-11T14:34:03.865856 12704] Releasing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2025-08-11T14:34:03.866449 12704] Released C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2025-08-11T14:34:03.870704 12704] Removing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.9GuPY1.tmp
[2025-08-11T14:34:03.874218 12704] Removing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.JcMuCr.tmp
[2025-08-11T14:34:03.877888 12704] Removing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.XxvsYe.tmp
[2025-08-11T14:34:03.882122 12704] Removing C:\Users\GANGIKUM\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.JaVEtY.i
