{
  "__bytecode.const": {
    "blob_name": ".bytecode",
    "blob_size": 3590726,
    "input_size": 3611392
  },
  "__constants.const": {
    "blob_name": "",
    "blob_size": 819,
    "input_size": 2108
  },
  "module.__main__.const": {
    "blob_name": "__main__",
    "blob_size": 1506,
    "input_size": 2558
  },
  "module.decorator.const": {
    "blob_name": "decorator",
    "blob_size": 7164,
    "input_size": 9837
  },
  "module.gssapi._utils.const": {
    "blob_name": "gssapi._utils",
    "blob_size": 3247,
    "input_size": 4467
  },
  "module.gssapi._win_config.const": {
    "blob_name": "gssapi._win_config",
    "blob_size": 1302,
    "input_size": 1921
  },
  "module.gssapi.const": {
    "blob_name": "gssapi",
    "blob_size": 1448,
    "input_size": 1856
  },
  "module.gssapi.creds.const": {
    "blob_name": "gssapi.creds",
    "blob_size": 12285,
    "input_size": 13844
  },
  "module.gssapi.exceptions.const": {
    "blob_name": "gssapi.exceptions",
    "blob_size": 968,
    "input_size": 1565
  },
  "module.gssapi.mechs.const": {
    "blob_name": "gssapi.mechs",
    "blob_size": 4113,
    "input_size": 5813
  },
  "module.gssapi.names.const": {
    "blob_name": "gssapi.names",
    "blob_size": 8007,
    "input_size": 10055
  },
  "module.gssapi.raw._enum_extensions.const": {
    "blob_name": "gssapi.raw._enum_extensions",
    "blob_size": 967,
    "input_size": 1640
  },
  "module.gssapi.raw.const": {
    "blob_name": "gssapi.raw",
    "blob_size": 2108,
    "input_size": 2866
  },
  "module.gssapi.raw.named_tuples.const": {
    "blob_name": "gssapi.raw.named_tuples",
    "blob_size": 2164,
    "input_size": 3645
  },
  "module.gssapi.sec_contexts.const": {
    "blob_name": "gssapi.sec_contexts",
    "blob_size": 14664,
    "input_size": 17007
  },
  "module.jaydebeapi.const": {
    "blob_name": "jaydebeapi",
    "blob_size": 7618,
    "input_size": 12185
  },
  "module.jpype._classpath.const": {
    "blob_name": "jpype._classpath",
    "blob_size": 1090,
    "input_size": 1818
  },
  "module.jpype._core.const": {
    "blob_name": "jpype._core",
    "blob_size": 9418,
    "input_size": 13378
  },
  "module.jpype._gui.const": {
    "blob_name": "jpype._gui",
    "blob_size": 252,
    "input_size": 459
  },
  "module.jpype._jarray.const": {
    "blob_name": "jpype._jarray",
    "blob_size": 4156,
    "input_size": 5393
  },
  "module.jpype._jclass.const": {
    "blob_name": "jpype._jclass",
    "blob_size": 3711,
    "input_size": 5366
  },
  "module.jpype._jcollection.const": {
    "blob_name": "jpype._jcollection",
    "blob_size": 3427,
    "input_size": 5591
  },
  "module.jpype._jcustomizer.const": {
    "blob_name": "jpype._jcustomizer",
    "blob_size": 6560,
    "input_size": 8006
  },
  "module.jpype._jexception.const": {
    "blob_name": "jpype._jexception",
    "blob_size": 1087,
    "input_size": 1706
  },
  "module.jpype._jinit.const": {
    "blob_name": "jpype._jinit",
    "blob_size": 898,
    "input_size": 1159
  },
  "module.jpype._jio.const": {
    "blob_name": "jpype._jio",
    "blob_size": 1026,
    "input_size": 1501
  },
  "module.jpype._jmethod.const": {
    "blob_name": "jpype._jmethod",
    "blob_size": 1772,
    "input_size": 2517
  },
  "module.jpype._jobject.const": {
    "blob_name": "jpype._jobject",
    "blob_size": 2325,
    "input_size": 2957
  },
  "module.jpype._jpackage.const": {
    "blob_name": "jpype._jpackage",
    "blob_size": 1692,
    "input_size": 2123
  },
  "module.jpype._jproxy.const": {
    "blob_name": "jpype._jproxy",
    "blob_size": 4545,
    "input_size": 5558
  },
  "module.jpype._jstring.const": {
    "blob_name": "jpype._jstring",
    "blob_size": 1184,
    "input_size": 1991
  },
  "module.jpype._jthread.const": {
    "blob_name": "jpype._jthread",
    "blob_size": 2341,
    "input_size": 2819
  },
  "module.jpype._jvmfinder.const": {
    "blob_name": "jpype._jvmfinder",
    "blob_size": 6164,
    "input_size": 8445
  },
  "module.jpype._pykeywords.const": {
    "blob_name": "jpype._pykeywords",
    "blob_size": 626,
    "input_size": 941
  },
  "module.jpype.config.const": {
    "blob_name": "jpype.config",
    "blob_size": 144,
    "input_size": 298
  },
  "module.jpype.const": {
    "blob_name": "jpype",
    "blob_size": 687,
    "input_size": 1392
  },
  "module.jpype.nio.const": {
    "blob_name": "jpype.nio",
    "blob_size": 195,
    "input_size": 371
  },
  "module.jpype.protocol.const": {
    "blob_name": "jpype.protocol",
    "blob_size": 1585,
    "input_size": 3130
  },
  "module.jpype.types.const": {
    "blob_name": "jpype.types",
    "blob_size": 976,
    "input_size": 1532
  },
  "total": 4213
}